/* pages/equipment/operational/operational.wxss */
.view2{
  width: 80%;
  margin-left: 10%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 50rpx;
}

.view_center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.img_hege{
  position: absolute;
  width: 50%;
  left: 25%;
  top:5%;
}