<van-search
  value="{{ eqNumber }}"
  placeholder="请输入设备编号"
  bind:focus="onclick"
  use-action-slot
  bind:change="eqNumber_change"
>
</van-search>
<van-search 
  v-model="value" 
  use-action-slot
  placeholder="请输入点位关键字"
  bind:change="kname_change"
  bind:focus="onCancel"
>
</van-search>
<view class="show_view_1">
  <view slot="action" bind:tap="getdata" class="show_view">搜索</view>
</view>

<view wx:if="{{result_status}}" class="sousuo">
  <view wx:for="{{result}}" wx:key="" catchtap="select_item" data-item="{{item}}" style="width:100%;height:80rpx;display:flex;align-items: center;border-bottom:1px solid #eeeeee;overflow: auto;">
    <text  style="margin-left:20rpx;font-size:28rpx;">{{item}}</text>
  </view>
</view>
<view class="view2">
  <view class="view2_item">
    <view style="{{select_time=='1'?'color:#ffffff;background:#64c3c7;':''}}" catchtap="select_time" data-item="1" class="item1">昨天</view>
    <view style="{{select_time=='2'?'color:#ffffff;background:#64c3c7;':''}}" catchtap="select_time" data-item="2" class="item1">最近7天</view>
    <view style="{{select_time=='3'?'color:#ffffff;background:#64c3c7;':''}}" catchtap="select_time" data-item="3" class="item2">上个月</view>
  </view>
</view>

<view class="view3">
  <text style="float:left;line-height:70rpx;font-size:28rpx;">日期选择：</text>
  <view class="view3_item">
    <text catchtap="showPopup" data-type="1">{{start_time}}</text>
    <text>-</text>
    <text catchtap="showPopup" data-type="2">{{end_time}}</text>
  </view>
  <!-- <text style="float:right;line-height:70rpx;font-size:26rpx;margin-right:20rpx;color:#9c9c9c;">{{year}}-{{month}}-{{day}}</text>
  <text style="float:right;line-height:70rpx;font-size:26rpx;margin-right:100rpx;color:#9c9c9c;">{{year}}-{{month}}-{{day}}</text>   -->
</view>
<view class="view7">
    <view class="view7_item_t_1">设备编号</view>
    <view class="view7_item_t_2">日期</view>
    <view class="view7_item_t_3">杯数</view>
    <!-- <view class="view7_item" style="border-right:0rpx;">实付</view> -->
    <view class="view7_item_t_4">实付(元)</view>
    <view class="view7_item_t_4" style="border-right:0rpx;">销售(元)</view>
</view>

<view class="view7" wx:for="{{data_list.saleMaps}}" wx:key="index">
    <view class="view7_item_b_1">
      <text class="eqNumberClass">{{item.eqNumber}}
        <text class="kioskNameClass">{{item.placeName}}         </text>
      </text> 
      
    </view>
    <view class="view7_item_b_2" style="color:#9c9c9c;">{{item.dateTime}}</view>
    <view class="view7_item_b_3" style="color:#9c9c9c;">{{item.cupCount}}</view>
    <view class="view7_item_b_4" style="color:#9c9c9c;">{{item.payAmount}}</view>
    <view class="view7_item_b_4" style="border-right:0rpx;color:#9c9c9c;">{{item.saleAmount}}</view>
</view>

<view class="chart"></view>

<!-- <view class="chart">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
</view> -->


<van-popup
  show="{{ show }}"
  position="bottom"
  custom-style="height: 40%;"
  bind:close="onClose">
    <van-datetime-picker
      type="date"
      value="{{ currentDate }}"  
      max-date="{{ maxDate }}"    
      bind:confirm = "confirm"
      bind:cancel = "onClose"    
    />
</van-popup>