/* pages/order/selecttype/selecttype.wxss */

.view1{
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view2{
  float: left;
  width: 33%;
  height: 60rpx;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.input_text{
  float: left;
  width: 92%;
  height: 80rpx;
  margin-left: 4%;
  font-size: 30rpx;
  margin-top: 30rpx;
  border-bottom: 1px solid #eee;
}

.but{
  float: left;
  width: 90%;
  height: 80rpx;
  margin-left: 5%;
  color: #ffffff;
  background-color: #64c3c7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15rpx;
  margin-top: 50rpx;
}

.sousuo{
  width: 92%;
  height: 300rpx;
  overflow: auto;
  margin-left: 4%;  
  border: 1px solid #eee;
  border-top: 0px solid #ffffff;
  font-size: 30rpx;
}