/* pages/clean/bynumber/bynumber.wxss */

.view1{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.view1_select_all{
  width: 200rpx;
  height: 70rpx;
  background-color: #dcdedd;
  margin-left: 30rpx;
  border-radius: 15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #898989;
  font-size: 28rpx;
  margin-top: 30rpx;
  }

  .but{
  float: left;
  width: 90%;
  height: 80rpx;
  margin-left: 5%;
  color: #ffffff;
  background-color: #64c3c7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15rpx;
  margin-top: 50rpx;
}